<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="k2Z-pO-MAf">
            <objects>
                <viewController id="KPD-NV-wYC" customClass="PlayViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlh-eo-AiB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKA-cF-IpR">
                                <rect key="frame" x="29" y="172" width="334" height="171"/>
                                <color key="backgroundColor" red="1" green="0.93416205460000001" blue="0.68791578259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-be-ymV">
                                <rect key="frame" x="171" y="104" width="154" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tnO-SV-UEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-SM-eoO">
                                <rect key="frame" x="29" y="436" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7kb-at-hmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tey-vR-1Na">
                                <rect key="frame" x="66" y="478" width="243" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kc5-Pq-YHw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="KPD-NV-wYC" eventType="touchUpInside" id="TxJ-84-xJ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-XH-5DE">
                                <rect key="frame" x="188" y="54" width="175" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="87M-0x-aUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv3-xF-h9M">
                                <rect key="frame" x="35" y="80" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Hint"/>
                                <connections>
                                    <action selector="btnHintTapped:" destination="KPD-NV-wYC" eventType="touchUpInside" id="1ZW-1r-DP6"/>
                                    <action selector="btnHintTapped:" destination="2eu-eK-bML" eventType="touchUpInside" id="bOM-xh-BuL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0m-Cc-XNu">
                                <rect key="frame" x="39" y="580" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z2S-ZE-3mk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGa-VH-Az5"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="HKA-cF-IpR" firstAttribute="leading" secondItem="4eR-SM-eoO" secondAttribute="leading" id="5HX-Bk-Lrt"/>
                            <constraint firstItem="d6p-XH-5DE" firstAttribute="leading" secondItem="mGa-VH-Az5" secondAttribute="leading" constant="188" id="68Z-yG-PvU"/>
                            <constraint firstItem="rv3-xF-h9M" firstAttribute="top" secondItem="mGa-VH-Az5" secondAttribute="top" constant="80" id="8hj-AN-o6K"/>
                            <constraint firstItem="mGa-VH-Az5" firstAttribute="bottom" secondItem="d0m-Cc-XNu" secondAttribute="bottom" constant="217" id="HOo-fn-Wy5"/>
                            <constraint firstItem="HKA-cF-IpR" firstAttribute="leading" secondItem="mGa-VH-Az5" secondAttribute="leading" constant="29" id="Ke6-nx-zwb"/>
                            <constraint firstItem="HKA-cF-IpR" firstAttribute="trailing" secondItem="4eR-SM-eoO" secondAttribute="trailing" id="OWM-MU-xOe"/>
                            <constraint firstItem="Tey-vR-1Na" firstAttribute="leading" secondItem="mGa-VH-Az5" secondAttribute="leading" constant="66" id="PSo-Uw-tAk"/>
                            <constraint firstItem="4eR-SM-eoO" firstAttribute="top" secondItem="HKA-cF-IpR" secondAttribute="bottom" constant="93" id="TUH-c5-eoF"/>
                            <constraint firstItem="mGa-VH-Az5" firstAttribute="trailing" secondItem="NhM-be-ymV" secondAttribute="trailing" constant="68" id="aGK-ML-9P4"/>
                            <constraint firstItem="d6p-XH-5DE" firstAttribute="top" secondItem="mGa-VH-Az5" secondAttribute="top" constant="54" id="aMj-9T-m8h"/>
                            <constraint firstItem="rv3-xF-h9M" firstAttribute="leading" secondItem="mGa-VH-Az5" secondAttribute="leading" constant="35" id="b9k-1u-bqN"/>
                            <constraint firstItem="d6p-XH-5DE" firstAttribute="trailing" secondItem="HKA-cF-IpR" secondAttribute="trailing" id="bEV-lD-rhq"/>
                            <constraint firstItem="d0m-Cc-XNu" firstAttribute="leading" secondItem="mGa-VH-Az5" secondAttribute="leading" constant="39" id="bsp-f6-HIb"/>
                            <constraint firstItem="mGa-VH-Az5" firstAttribute="bottom" secondItem="Tey-vR-1Na" secondAttribute="bottom" constant="329" id="dgI-oC-n6z"/>
                            <constraint firstItem="Tey-vR-1Na" firstAttribute="top" secondItem="4eR-SM-eoO" secondAttribute="bottom" constant="8" id="ep5-hw-KmQ"/>
                            <constraint firstItem="HKA-cF-IpR" firstAttribute="top" secondItem="NhM-be-ymV" secondAttribute="bottom" constant="23" id="jey-PA-AmN"/>
                            <constraint firstItem="NhM-be-ymV" firstAttribute="leading" secondItem="mGa-VH-Az5" secondAttribute="leading" constant="171" id="kOD-FD-oaf"/>
                            <constraint firstItem="4eR-SM-eoO" firstAttribute="trailing" secondItem="d0m-Cc-XNu" secondAttribute="trailing" constant="9" id="l5h-p4-0ue"/>
                            <constraint firstItem="NhM-be-ymV" firstAttribute="top" secondItem="d6p-XH-5DE" secondAttribute="bottom" constant="23" id="ojY-cE-ihD"/>
                            <constraint firstItem="HKA-cF-IpR" firstAttribute="centerX" secondItem="Jlh-eo-AiB" secondAttribute="centerX" id="vLh-db-pQD"/>
                            <constraint firstItem="Tey-vR-1Na" firstAttribute="centerX" secondItem="Jlh-eo-AiB" secondAttribute="centerX" constant="-9" id="yS6-eP-NIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGr-xf-ffe"/>
                    <connections>
                        <outlet property="answerTextField" destination="4eR-SM-eoO" id="brv-px-Hjl"/>
                        <outlet property="btnHint" destination="rv3-xF-h9M" id="ugY-aF-Dto"/>
                        <outlet property="lblHint" destination="d0m-Cc-XNu" id="3s6-al-XzQ"/>
                        <outlet property="questionLabel" destination="HKA-cF-IpR" id="sTh-d0-omw"/>
                        <outlet property="scoreLabel" destination="NhM-be-ymV" id="X04-gE-S8p"/>
                        <outlet property="timerLabel" destination="d6p-XH-5DE" id="d3Y-sp-Kzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPU-g6-K84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.40458015267174" y="-756.33802816901414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boq-e9-RbT">
                                <rect key="frame" x="75" y="654" width="251" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="02U-uq-pqh"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.53725490200000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="〓           Categories">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoriesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjF-cZ-wHA"/>
                                    <segue destination="D3d-DN-sp7" kind="show" identifier="categorySegue" id="lw9-jI-dDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH5-f4-ne0">
                                <rect key="frame" x="75" y="735" width="251" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8oI-hW-nrC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="⭐⭐            Levels">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="levelButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ajd-Dp-DQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uae-cE-A2f">
                                <rect key="frame" x="75" y="568" width="251" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="871-Tq-HpY"/>
                                </constraints>
                                <color key="tintColor" red="0.59752163589999996" green="0.78443739189999995" blue="0.9697099978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="▶                 Play">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRf-Of-YK9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-ra-Mo4">
                                <rect key="frame" x="75" y="426" width="256" height="35"/>
                                <accessibility key="accessibilityConfiguration" identifier="selectedCategoryLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="W3h-o3-5uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have selected:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6K-EF-sux">
                                <rect key="frame" x="129" y="338" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-AV-8MD">
                                <rect key="frame" x="71" y="375" width="251" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-vf-g5Y">
                                <rect key="frame" x="196" y="52" width="197" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Create your own Quiz !">
                                    <color key="baseBackgroundColor" red="0.72941178080000002" green="0.94117647410000005" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createNewQuizClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wC2-0S-w2V"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screenshot 2023-10-22 at 5.30.17 PM" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-J5-g3d">
                                <rect key="frame" x="73" y="95" width="261" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="SVN-gc-iV3"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="jJ0-AV-8MD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ee-zs-uP0"/>
                            <constraint firstItem="Boq-e9-RbT" firstAttribute="leading" secondItem="AH5-f4-ne0" secondAttribute="leading" id="1uB-0c-xzt"/>
                            <constraint firstItem="uae-cE-A2f" firstAttribute="trailing" secondItem="Boq-e9-RbT" secondAttribute="trailing" id="7R8-Qh-Tgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eeJ-ra-Mo4" secondAttribute="trailing" constant="62" id="7bz-zI-JMZ"/>
                            <constraint firstItem="W6K-EF-sux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="BGf-eu-lEO"/>
                            <constraint firstItem="W6K-EF-sux" firstAttribute="top" secondItem="N4Y-J5-g3d" secondAttribute="bottom" constant="8" id="BfD-m7-iFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AH5-f4-ne0" secondAttribute="bottom" constant="57" id="IVN-vA-CIk"/>
                            <constraint firstItem="eeJ-ra-Mo4" firstAttribute="leading" secondItem="uae-cE-A2f" secondAttribute="leading" id="Lhq-op-kfV"/>
                            <constraint firstItem="uae-cE-A2f" firstAttribute="leading" secondItem="Boq-e9-RbT" secondAttribute="leading" id="OcM-Rg-o87"/>
                            <constraint firstItem="4mQ-vf-g5Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="UA7-DQ-cfa"/>
                            <constraint firstItem="eeJ-ra-Mo4" firstAttribute="top" secondItem="W6K-EF-sux" secondAttribute="bottom" constant="67" id="XTy-D7-URZ"/>
                            <constraint firstItem="N4Y-J5-g3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="cIN-M8-dtt"/>
                            <constraint firstItem="N4Y-J5-g3d" firstAttribute="centerX" secondItem="eeJ-ra-Mo4" secondAttribute="centerX" id="h6G-ri-FZY"/>
                            <constraint firstItem="Boq-e9-RbT" firstAttribute="trailing" secondItem="AH5-f4-ne0" secondAttribute="trailing" id="hDM-l9-MZN"/>
                            <constraint firstItem="Boq-e9-RbT" firstAttribute="top" secondItem="uae-cE-A2f" secondAttribute="bottom" constant="36" id="iHn-m6-aTy"/>
                            <constraint firstItem="jJ0-AV-8MD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="kuE-58-oV1"/>
                            <constraint firstItem="jJ0-AV-8MD" firstAttribute="top" secondItem="W6K-EF-sux" secondAttribute="bottom" constant="16" id="map-9n-EfA"/>
                            <constraint firstItem="jJ0-AV-8MD" firstAttribute="bottom" secondItem="eeJ-ra-Mo4" secondAttribute="bottom" id="pFS-mr-Lqs"/>
                            <constraint firstItem="N4Y-J5-g3d" firstAttribute="top" secondItem="4mQ-vf-g5Y" secondAttribute="bottom" constant="8" id="sEy-hg-sgt"/>
                            <constraint firstItem="W6K-EF-sux" firstAttribute="centerX" secondItem="uae-cE-A2f" secondAttribute="centerX" id="xrj-UT-gC5"/>
                            <constraint firstItem="eeJ-ra-Mo4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="zFI-R5-kcK"/>
                            <constraint firstItem="4mQ-vf-g5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="196" id="zbU-DA-g6d"/>
                            <constraint firstItem="AH5-f4-ne0" firstAttribute="top" secondItem="Boq-e9-RbT" secondAttribute="bottom" constant="31" id="zwV-vc-Tet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="swx-qh-V7c"/>
                    <connections>
                        <outlet property="categoriesButton" destination="Boq-e9-RbT" id="elW-rs-9BQ"/>
                        <outlet property="createnewquiz" destination="4mQ-vf-g5Y" id="OFl-KU-n2H"/>
                        <outlet property="levelButton" destination="AH5-f4-ne0" id="O5B-Ov-A9c"/>
                        <outlet property="playButton" destination="uae-cE-A2f" id="ZR4-hA-1pg"/>
                        <outlet property="selectedCat" destination="jJ0-AV-8MD" id="u0w-Ec-gZD"/>
                        <segue destination="2eu-eK-bML" kind="show" identifier="Mcq" id="1bN-i3-FVU"/>
                        <segue destination="KPD-NV-wYC" kind="show" identifier="Type" id="BAM-Du-6Eu"/>
                        <segue destination="QtL-Tj-rEa" kind="show" identifier="AddQuestionViewControllerSegue" id="6qh-MI-GP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808.39694656488541" y="59.859154929577471"/>
        </scene>
        <!--Mcq View Controller-->
        <scene sceneID="l8s-nc-iMI">
            <objects>
                <viewController id="2eu-eK-bML" customClass="McqViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1Q-Hf-MS0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ok-zE-aJ6">
                                <rect key="frame" x="29" y="171" width="334" height="171"/>
                                <color key="backgroundColor" red="1" green="0.93416205460000001" blue="0.68791578259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oak-lB-9Cn">
                                <rect key="frame" x="38" y="539" width="325" height="74"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="ch5-tX-maH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="2eu-eK-bML" eventType="touchUpInside" id="HNr-Wn-YxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-fZ-Gdp">
                                <rect key="frame" x="38" y="621" width="325" height="73"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="OU6-HN-wxp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="2eu-eK-bML" eventType="touchUpInside" id="cuA-SQ-tdF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-WL-CFo">
                                <rect key="frame" x="171" y="103" width="154" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9aS-2J-YYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-OI-9AM">
                                <rect key="frame" x="38" y="379" width="325" height="72"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="6qa-cw-kzM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button" cornerStyle="medium"/>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="2eu-eK-bML" eventType="touchUpInside" id="nyl-XP-vsz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-t5-nEC">
                                <rect key="frame" x="38" y="459" width="325" height="72"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="sQL-vm-H5o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="2eu-eK-bML" eventType="touchUpInside" id="Kow-Zg-hMs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APk-zh-lGQ">
                                <rect key="frame" x="232" y="56" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bhH-GW-dpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-dg-vEE">
                                <rect key="frame" x="39" y="52" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Hint"/>
                                <connections>
                                    <action selector="btnHintTapped:" destination="2eu-eK-bML" eventType="touchUpInside" id="3Cl-hK-95O"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tI-3p-c3e">
                                <rect key="frame" x="43" y="715" width="315" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1Z-Ra-bd4"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Oy0-OI-9AM" firstAttribute="top" secondItem="6ok-zE-aJ6" secondAttribute="bottom" constant="37" id="6bX-4h-QDn"/>
                            <constraint firstItem="Oy0-OI-9AM" firstAttribute="leading" secondItem="A1Z-Ra-bd4" secondAttribute="leading" constant="38" id="9DJ-Yw-l2N"/>
                            <constraint firstItem="APk-zh-lGQ" firstAttribute="trailing" secondItem="6ok-zE-aJ6" secondAttribute="trailing" id="GeN-JE-wEz"/>
                            <constraint firstItem="A1Z-Ra-bd4" firstAttribute="bottom" secondItem="rYR-fZ-Gdp" secondAttribute="bottom" constant="148" id="I4W-mN-Kb2"/>
                            <constraint firstItem="8tI-3p-c3e" firstAttribute="top" secondItem="rYR-fZ-Gdp" secondAttribute="bottom" constant="21" id="J7h-9b-iEv"/>
                            <constraint firstItem="APk-zh-lGQ" firstAttribute="top" secondItem="A1Z-Ra-bd4" secondAttribute="top" constant="56" id="JON-TV-AZx"/>
                            <constraint firstItem="rYR-fZ-Gdp" firstAttribute="centerX" secondItem="8tI-3p-c3e" secondAttribute="centerX" id="JVe-T7-Z63"/>
                            <constraint firstItem="lNI-dg-vEE" firstAttribute="leading" secondItem="A1Z-Ra-bd4" secondAttribute="leading" constant="39" id="LXE-OR-tfG"/>
                            <constraint firstItem="rYR-fZ-Gdp" firstAttribute="top" secondItem="oak-lB-9Cn" secondAttribute="bottom" constant="8" id="RRw-2Q-atj"/>
                            <constraint firstItem="oak-lB-9Cn" firstAttribute="top" secondItem="7oa-t5-nEC" secondAttribute="bottom" constant="8" id="Rxn-1F-1PO"/>
                            <constraint firstItem="A1Z-Ra-bd4" firstAttribute="bottom" secondItem="8tI-3p-c3e" secondAttribute="bottom" constant="82" id="S8l-mg-afM"/>
                            <constraint firstItem="8tI-3p-c3e" firstAttribute="leading" secondItem="A1Z-Ra-bd4" secondAttribute="leading" constant="43" id="SWs-vJ-9yf"/>
                            <constraint firstItem="hq9-WL-CFo" firstAttribute="top" secondItem="APk-zh-lGQ" secondAttribute="bottom" constant="16" id="V2b-zF-dQT"/>
                            <constraint firstItem="7oa-t5-nEC" firstAttribute="leading" secondItem="oak-lB-9Cn" secondAttribute="leading" id="VEp-Wj-F95"/>
                            <constraint firstItem="oak-lB-9Cn" firstAttribute="leading" secondItem="rYR-fZ-Gdp" secondAttribute="leading" id="WHO-JJ-pKM"/>
                            <constraint firstItem="Oy0-OI-9AM" firstAttribute="trailing" secondItem="7oa-t5-nEC" secondAttribute="trailing" id="Xod-0D-7In"/>
                            <constraint firstItem="7oa-t5-nEC" firstAttribute="trailing" secondItem="oak-lB-9Cn" secondAttribute="trailing" id="dR2-0d-aWM"/>
                            <constraint firstItem="6ok-zE-aJ6" firstAttribute="trailing" secondItem="Oy0-OI-9AM" secondAttribute="trailing" id="e23-c8-Kmq"/>
                            <constraint firstItem="Oy0-OI-9AM" firstAttribute="leading" secondItem="7oa-t5-nEC" secondAttribute="leading" id="fBT-oP-TSm"/>
                            <constraint firstItem="APk-zh-lGQ" firstAttribute="leading" secondItem="A1Z-Ra-bd4" secondAttribute="leading" constant="232" id="hEr-YV-BX6"/>
                            <constraint firstItem="7oa-t5-nEC" firstAttribute="top" secondItem="Oy0-OI-9AM" secondAttribute="bottom" constant="8" id="jCP-AW-GTA"/>
                            <constraint firstItem="lNI-dg-vEE" firstAttribute="bottom" secondItem="APk-zh-lGQ" secondAttribute="bottom" id="kbp-dZ-udt"/>
                            <constraint firstItem="6ok-zE-aJ6" firstAttribute="centerX" secondItem="u1Q-Hf-MS0" secondAttribute="centerX" id="pNK-aj-Zy0"/>
                            <constraint firstItem="A1Z-Ra-bd4" firstAttribute="trailing" secondItem="hq9-WL-CFo" secondAttribute="trailing" constant="68" id="rhN-bT-rDh"/>
                            <constraint firstItem="oak-lB-9Cn" firstAttribute="trailing" secondItem="rYR-fZ-Gdp" secondAttribute="trailing" id="t6K-YS-b2e"/>
                            <constraint firstItem="hq9-WL-CFo" firstAttribute="leading" secondItem="A1Z-Ra-bd4" secondAttribute="leading" constant="171" id="vUn-uV-Vke"/>
                            <constraint firstItem="6ok-zE-aJ6" firstAttribute="leading" secondItem="A1Z-Ra-bd4" secondAttribute="leading" constant="29" id="vvk-yd-u7o"/>
                            <constraint firstItem="6ok-zE-aJ6" firstAttribute="top" secondItem="hq9-WL-CFo" secondAttribute="bottom" constant="23" id="wI3-oM-QYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yCm-cA-uir"/>
                    <connections>
                        <outlet property="answerButton1" destination="Oy0-OI-9AM" id="WVD-qH-p5e"/>
                        <outlet property="answerButton2" destination="7oa-t5-nEC" id="VO9-yA-DAZ"/>
                        <outlet property="answerButton3" destination="oak-lB-9Cn" id="ROj-9d-6qa"/>
                        <outlet property="answerButton4" destination="rYR-fZ-Gdp" id="4ZU-aS-Lrt"/>
                        <outlet property="btnHint" destination="lNI-dg-vEE" id="wy8-m5-hyu"/>
                        <outlet property="lblHint" destination="8tI-3p-c3e" id="2Lf-74-fMV"/>
                        <outlet property="questionLabel" destination="6ok-zE-aJ6" id="7Ns-VB-X2t"/>
                        <outlet property="scoreLabel" destination="hq9-WL-CFo" id="IPJ-eC-EHu"/>
                        <outlet property="timerLabel" destination="APk-zh-lGQ" id="D88-gs-Y8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7u-WP-5y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.52671755725191" y="-232.3943661971831"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="CNv-PA-Nme">
            <objects>
                <viewController id="D3d-DN-sp7" customClass="CategoryViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLn-4z-D2F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-3r-DZi">
                                <rect key="frame" x="32" y="199" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Ou-ut-qIH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="D3d-DN-sp7" id="TTq-CF-Rw0"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLC-ZG-uAM">
                                <rect key="frame" x="43" y="81" width="314" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Oru-0h-lTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="36"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.78039215689999997" green="0.42745098040000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-IO-aUi">
                                <rect key="frame" x="43" y="265" width="314" height="380"/>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.73333334920000004" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.78039215689999997" green="0.42745098040000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.94509803921568625" green="0.73333333333333328" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SuggestionCell" id="V91-sc-BcJ" customClass="CategoryTableViewCell" customModule="QuizGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="314" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V91-sc-BcJ" id="z20-dQ-Obw">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2C-k1-qcu">
                                                    <rect key="frame" x="16" y="11.000000000000002" width="167" height="21.666666666666671"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="categoryLabel"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="naN-JU-4bh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yf7-fz-Xop">
                                                    <rect key="frame" x="218" y="0.0" width="70" height="42.333333333333336"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="categoryIcon"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="r4b-2c-js9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yf7-fz-Xop" firstAttribute="top" secondItem="z20-dQ-Obw" secondAttribute="topMargin" constant="-11" id="039-2p-N45"/>
                                                <constraint firstItem="yf7-fz-Xop" firstAttribute="leading" secondItem="Q2C-k1-qcu" secondAttribute="trailing" constant="35" id="74P-i4-ZLC"/>
                                                <constraint firstItem="Q2C-k1-qcu" firstAttribute="leading" secondItem="z20-dQ-Obw" secondAttribute="leadingMargin" id="7Uj-EM-bcX"/>
                                                <constraint firstItem="Q2C-k1-qcu" firstAttribute="top" secondItem="z20-dQ-Obw" secondAttribute="topMargin" id="DER-Jr-GWZ"/>
                                                <constraint firstItem="Q2C-k1-qcu" firstAttribute="centerY" secondItem="z20-dQ-Obw" secondAttribute="centerY" id="GQM-Fb-dkA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yf7-fz-Xop" secondAttribute="bottom" constant="-9.6666679382324219" id="oqw-Sg-2L0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.73333333333333328" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="categoryIcon" destination="yf7-fz-Xop" id="3Qn-Za-rnr"/>
                                            <outlet property="categoryLabel" destination="Q2C-k1-qcu" id="uX0-9C-cVK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lN-H4-jw4">
                                <rect key="frame" x="54" y="686" width="296" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="categoryLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8Q-Ph-8cc">
                                <rect key="frame" x="100" y="686" width="193" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="backButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="D3d-DN-sp7" eventType="touchUpInside" id="028-EB-ytX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uz0-Ph-Pvc"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.73333333333333328" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lLC-ZG-uAM" firstAttribute="leading" secondItem="KJZ-IO-aUi" secondAttribute="leading" id="Hql-4o-Shi"/>
                            <constraint firstItem="Uz0-Ph-Pvc" firstAttribute="bottom" secondItem="KJZ-IO-aUi" secondAttribute="bottom" constant="197" id="OLv-YS-q5a"/>
                            <constraint firstItem="lLC-ZG-uAM" firstAttribute="leading" secondItem="Uz0-Ph-Pvc" secondAttribute="leading" constant="43" id="Rhr-Bb-fkO"/>
                            <constraint firstItem="ccg-3r-DZi" firstAttribute="centerX" secondItem="lLn-4z-D2F" secondAttribute="centerX" id="d7T-uA-MLT"/>
                            <constraint firstItem="ccg-3r-DZi" firstAttribute="top" secondItem="lLC-ZG-uAM" secondAttribute="bottom" constant="45" id="e6l-pD-jpl"/>
                            <constraint firstItem="lLC-ZG-uAM" firstAttribute="trailing" secondItem="KJZ-IO-aUi" secondAttribute="trailing" id="hwl-1k-OKe"/>
                            <constraint firstItem="ccg-3r-DZi" firstAttribute="leading" secondItem="Uz0-Ph-Pvc" secondAttribute="leading" constant="32" id="jPb-Z6-1Eg"/>
                            <constraint firstItem="Uz0-Ph-Pvc" firstAttribute="trailing" secondItem="lLC-ZG-uAM" secondAttribute="trailing" constant="36" id="kdO-SH-fRH"/>
                            <constraint firstItem="lLC-ZG-uAM" firstAttribute="top" secondItem="Uz0-Ph-Pvc" secondAttribute="top" constant="81" id="yHT-hw-hIU"/>
                            <constraint firstItem="KJZ-IO-aUi" firstAttribute="top" secondItem="ccg-3r-DZi" secondAttribute="bottom" constant="22" id="yiT-O1-iru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="icB-Bk-BMq"/>
                    <connections>
                        <outlet property="categoryLabel" destination="2lN-H4-jw4" id="RY5-AD-lkW"/>
                        <outlet property="searchBar" destination="ccg-3r-DZi" id="gqq-Q2-z53"/>
                        <outlet property="tableView" destination="KJZ-IO-aUi" id="9zk-jZ-M1v"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToMainSegue" id="6fG-FW-aJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoD-iC-m7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.97709923664115" y="398.59154929577466"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="q33-Ey-we7">
            <objects>
                <viewController storyboardIdentifier="AddQuestionViewControllerSegue" id="QtL-Tj-rEa" customClass="AddQuestionViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fR-GZ-WL0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-Le-iki">
                                <rect key="frame" x="44" y="139" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-57-66c">
                                <rect key="frame" x="44" y="216" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HxS-jp-eqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XN-8Y-3Ze">
                                <rect key="frame" x="44" y="284" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-JB-zSO">
                                <rect key="frame" x="252" y="216" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="QaR-IO-7Ve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCB-L1-GAZ">
                                <rect key="frame" x="252" y="290" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaA-WV-fTo">
                                <rect key="frame" x="88" y="526" width="208" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveQuestion:" destination="QtL-Tj-rEa" eventType="touchUpInside" id="6tC-j8-0C5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Question." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-f8-Mtf">
                                <rect key="frame" x="123" y="75" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R7M-pW-VkY">
                                <rect key="frame" x="88" y="390" width="239" height="32"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKu-Qm-03P"/>
                        <color key="backgroundColor" red="0.94699096679999994" green="0.73524028519999995" blue="0.31616870540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R7M-pW-VkY" firstAttribute="leading" secondItem="zaA-WV-fTo" secondAttribute="leading" id="7If-lM-nsD"/>
                            <constraint firstItem="d8T-JB-zSO" firstAttribute="leading" secondItem="OCB-L1-GAZ" secondAttribute="leading" id="8sE-iF-X6B"/>
                            <constraint firstItem="R7M-pW-VkY" firstAttribute="top" secondItem="OCB-L1-GAZ" secondAttribute="bottom" constant="66" id="DSw-9G-NNW"/>
                            <constraint firstItem="7GR-Le-iki" firstAttribute="trailing" secondItem="d8T-JB-zSO" secondAttribute="trailing" id="Fxr-oP-VKw"/>
                            <constraint firstItem="8XN-8Y-3Ze" firstAttribute="top" secondItem="5sl-57-66c" secondAttribute="bottom" constant="34" id="G6p-D6-CIt"/>
                            <constraint firstItem="5sl-57-66c" firstAttribute="top" secondItem="d8T-JB-zSO" secondAttribute="top" id="L3Z-sM-VWQ"/>
                            <constraint firstItem="7GR-Le-iki" firstAttribute="leading" secondItem="5sl-57-66c" secondAttribute="leading" id="LQl-FH-8IL"/>
                            <constraint firstItem="7PD-f8-Mtf" firstAttribute="centerX" secondItem="7GR-Le-iki" secondAttribute="centerX" id="Ouf-yU-JnF"/>
                            <constraint firstItem="5sl-57-66c" firstAttribute="trailing" secondItem="8XN-8Y-3Ze" secondAttribute="trailing" id="Tlm-hc-X7v"/>
                            <constraint firstItem="R7M-pW-VkY" firstAttribute="leading" secondItem="DKu-Qm-03P" secondAttribute="leading" constant="88" id="XV7-cd-JTj"/>
                            <constraint firstItem="DKu-Qm-03P" firstAttribute="bottom" secondItem="zaA-WV-fTo" secondAttribute="bottom" constant="281" id="ZUa-js-eSf"/>
                            <constraint firstItem="7PD-f8-Mtf" firstAttribute="centerX" secondItem="0fR-GZ-WL0" secondAttribute="centerX" id="eFc-U8-k1Q"/>
                            <constraint firstItem="5sl-57-66c" firstAttribute="top" secondItem="7GR-Le-iki" secondAttribute="bottom" constant="43" id="h9b-Nx-AnS"/>
                            <constraint firstItem="d8T-JB-zSO" firstAttribute="trailing" secondItem="OCB-L1-GAZ" secondAttribute="trailing" id="jT2-ro-05M"/>
                            <constraint firstItem="5sl-57-66c" firstAttribute="leading" secondItem="8XN-8Y-3Ze" secondAttribute="leading" id="jvD-WV-8Sf"/>
                            <constraint firstItem="DKu-Qm-03P" firstAttribute="trailing" secondItem="zaA-WV-fTo" secondAttribute="trailing" constant="97" id="o8r-gg-H5C"/>
                            <constraint firstItem="DKu-Qm-03P" firstAttribute="trailing" secondItem="R7M-pW-VkY" secondAttribute="trailing" constant="66" id="p30-4v-DUl"/>
                            <constraint firstItem="7GR-Le-iki" firstAttribute="top" secondItem="7PD-f8-Mtf" secondAttribute="bottom" constant="43" id="p53-kR-2LI"/>
                            <constraint firstItem="7GR-Le-iki" firstAttribute="leading" secondItem="DKu-Qm-03P" secondAttribute="leading" constant="44" id="xSe-mK-KVK"/>
                            <constraint firstItem="7PD-f8-Mtf" firstAttribute="top" secondItem="DKu-Qm-03P" secondAttribute="top" constant="75" id="y6h-6r-8J8"/>
                            <constraint firstItem="OCB-L1-GAZ" firstAttribute="top" secondItem="d8T-JB-zSO" secondAttribute="bottom" constant="40" id="yPS-MV-GTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eE5-Fb-ojn"/>
                    <connections>
                        <outlet property="correctAnswerSegmentedControl" destination="R7M-pW-VkY" id="gsS-IJ-bfU"/>
                        <outlet property="option1TextField" destination="5sl-57-66c" id="TH1-MQ-e6U"/>
                        <outlet property="option2TextField" destination="d8T-JB-zSO" id="15L-bA-8L0"/>
                        <outlet property="option3TextField" destination="8XN-8Y-3Ze" id="1ef-ha-uY1"/>
                        <outlet property="option4TextField" destination="OCB-L1-GAZ" id="9JD-aa-lsW"/>
                        <outlet property="questionTextField" destination="7GR-Le-iki" id="yFt-JR-Hou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFk-0S-Dun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315.2671755725191" y="803.52112676056345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2023-10-22 at 5.30.17 PM" width="827" height="860"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
